GOOGLE_API_KEY=""
OPENAI_API_KEY=""
DATABASE="video_info.db"
DOWNLOAD_AUDIO=1
DOWNLOAD_VIDEO=1
DOWNLOAD_TRANSCRIPT=1
MAX_NUMBER_VIDEOS=30
USERNAME="admin"
PASSWORD="admin"
SECRET_KEY=""
VIDEO_FOLDER="download/video"
AUDIO_FOLDER="download/audio"
TRANSCRIPT_FOLDER="download/transcript"